<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lora;
  padding: 10px;
  background-image:linear-gradient(rgba(47,23,15,.65),rgba(246,246,246,0.4)),url(BG.jpg);
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
}


.site-heading-upper{
display:block;
text-align: center;
font-size:13rem;
font-weight:800;
line-height:5rem;
color:#e6a756
}

.site-heading-lower{
text-align: center;
font-size:7rem;
font-weight:=400;
line-height:2rem;
color:#ffffff
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: transparent;
  padding-left: 20px;
}

.card {
  background-color: rgba(255,255,255,0.4);
  padding: 20px;
  margin-top: 20px;
}

.Roti-slider { 
	border: 0px solid #efefef; 
	position: relative; 
	overflow: hidden; 
	background: #efefef;
}
 
.Roti-slider { 
	margin:20px auto;
	width: 200px;
	height: 200px; 
}
 
.isi-slider img { 
	width: 200px;
	height: 200px; 
	float: left;
}
 
.isi-slider { 
	position: absolute; 
	width:3500px;  
	animation-name:slider;
	animation-duration:16s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
	-webkit-animation-name:slider;
	-webkit-animation-duration:16s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:slider;
	-moz-animation-duration:16s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-iteration-count:infinite;
	-o-animation-name:slider;
	-o-animation-duration:16s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-iteration-count:infinite;
}
 
.isi-slider:hover { 
	-webkit-animation-play-state:paused; 
	-moz-animation-play-state:paused; 
	-o-animation-play-state:paused; 
	animation-play-state:paused; }
}
 
.isi-slider img { 
	float: right; 
}
 
.Roti-slider:after { 
	font-size: 150px; 
	position: absolute; 
	z-index: 12; 
	color: rgba(255,255,255, 0); 
	left: 300px; top: 80px; 
	-webkit-transition: 1s all ease-in-out; 
	-moz-transition: 1s all ease-in-out; 
	transition: 1s all ease-in-out; 
}
 
.Roti-slider:hover:after { 
	color: rgba(255,255,255, 0.6);  
}

.ig{
font-size:25;
font-width:20;
background-image: linear-gradient(rgba(102,0,153,1),rgba(255,0,51,0.9),rgba(255,255,0,0.9));
-webkit-background-clip: text;
background-clip: text;
color: transparent;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: rgba(255,255,255,0.4);
  margin-top: 20px;
  font-size: 10px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
 
@-moz-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -200px; opacity: 1; 
	}       
	45% {
		left: -200px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -400px; opacity: 1; 
	}     
	70% {
		left: -400px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -600px; opacity: 1; 
	}   	
	95% {
		left: -600px; opacity: 1; 
	}   	
	97% { 
		left: -600px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
@-webkit-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -200px; opacity: 1; 
	}       
	45% {
		left: -200px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -400px; opacity: 1; 
	}     
	70% {
		left: -400px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -600px; opacity: 1; 
	}   	
	95% {
		left: -600px; opacity: 1; 
	}   	
	97% { 
		left: -600px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
@keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -200px; opacity: 1; 
	}       
	45% {
		left: -200px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -400px; opacity: 1; 
	}     
	70% {
		left: -400px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -600px; opacity: 1; 
	}   	
	95% {
		left: -600px; opacity: 1; 
	}   	
	97% { 
		left: -600px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
}
</style>
</head>
<body>

  <h1 class="site-heading-upper"><br>Razza<br><br>Roti</h1>
  <h1 class="site-heading-lower">Enjoy Every Bite</h1>


<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Form.html">Order</a>
  <a href="Gallery.html">About<a>
</div>
  

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <font face="Arial" size=5 color=#ffffff><h2>Welcome To Razza Roti</h2></font>
      <font face="Arial" size=4 ><h5>Where You can Enjoy Every Bite</h5></font>
      <font face="Arial" size=3 ><p align="justify">&emsp;&emsp;Hai..., Selamat Datang di Razza Roti, Kami menyediakan beragam pilihan kue dan roti,
	  dengan beragam variasi dan rasa, Jika anda tertarik untuk memesan silahkan masukan pesanan di GuestBook atau 
	  menghubungi secara langsung ya, untuk nomor WA dan IG sudah tertera di bawah kanan, Terima Kasih</p></font>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <center><h3>Our Product</h3>
	  <div class=Roti-slider>
		<div class=isi-slider>
			<img src="GBR1.png" alt="Gambar 1">
			<img src="GBR2.png" alt="Gambar 2">
			<img src="GBR3.png" alt="Gambar 3">
		</div>
	</div>
    </div>
    <div class="card">
      <h3><u>Follow Us On :</u></h3>
      <table>
	  <tr>
	  <td>
      <a href="https://www.instagram.com/razzaroti/" target="_blank"><img src="IG.png" height="100px" width="100px;"></a>
	  </td>
	  <td
	  <div class="ig">@razzaroti</div>
	  </td>
	  </tr>
	  <tr>
	  <td>
      <a href="https://www.w3schools.com/tags/default.asp" target="_blank"><img src="WA.png" height="100px" width="100px;"></a>
	  </td>
	  </tr>
	  </table>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright &copy; Abraham Michael Antonius</h2>
</div>

</body>
</html>